
https://access.redhat.com/solutions/776393


redhat machines (centos), have Backport "MemAvailable" field to /proc/meminfo in Red Hat Enterprise Linux 6. 

# vim /etc/sysctl.conf
vm.meminfo_legacy_layout = 0


