

https://redis.io/commands/INFO
used_memory_rss: Number of bytes that Redis allocated as seen by the operating system (a.k.a resident set size). This is the number reported by tools such as top(1) and ps(1)


$ cat sample-input.1.json | ./redis


# import rrdtool


